<<<<<<< HEAD
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/servletex
jdbc.username=root
=======
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/servletex
jdbc.username=root
>>>>>>> afb31d9b9f65a8144dd12a3fb4853ed97ec5c837
jdbc.password=1234