<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
html, body {
	width: 100%;
	height: 70%
}

html {
	overflow-y: scroll
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, formmfieldset, p,
	button {
	margin: 0;
	padding: 0
}

header {
	border: 1px solid black;
	background-color: lightblue;
	color: white;
	width: 100%;
	display: table;
	box-sizing: border-box;
	height: 35%
}

header div {
	display: table-cell;
	vertical-align: middle
}

header p {
	float: right
}

nav {
	border: 1px solid white;
	margin: 3px 0 8px 10px
}

ul {
	list-style-type: none
}

li {
	display: inline
}

section {
	border: 1px solid black;
	float: left;
	width: 65%;
	height: auto;
	background-color: lightyellow;
	height: 120%;
	display: table
}

section div {
	display: table-cell;
	vertical-align: middle
}

section article {
	padding: 10px 10px 10px 20px
}

section article h1 {
	padding-bottom: 5px
}

aside {
	border: 1px solid black;
	float: right;
	width: 33%;
	height: auto;
	background-color: lightyellow;
	height: 120%
}

aside article {
	border: 1px solid lightgray;
	background-color: lightgray;
	height: 50%;
	margin: 5px;
}

aside p {
	padding: 30px 5px 5px 5px
}

footer {
	float: cleaer;
	margin: 0px;
	border: 1px solid black;
	position: absolute;
	bottom: 0;
	width: 100%;
	background-color: lightyellow;
	height: 15%;
	text-align: center;
	box-sizing: border-box;
}

footer p {
	margin-top: 15px
}
</style>
</head>
<body>
	<header>
		<div>
			<h3>책읽는 사람이 세상을 바꾼다</h3>
			<p>by 홍길동</p>
		</div>
	</header>
	<nav>
		<ul>
			<li>국내도서&nbsp;&nbsp;&nbsp;</li>
			<li>서양도서&nbsp;&nbsp;&nbsp;</li>
			<li>베스트셀러&nbsp;&nbsp;&nbsp;</li>
			<li>e-book&nbsp;&nbsp;&nbsp;</li>
			<li>아동전집&nbsp;&nbsp;&nbsp;</li>
			<li>이벤트&nbsp;&nbsp;&nbsp;</li>
			<li>문화행사&nbsp;&nbsp;&nbsp;</li>
		</ul>
	</nav>
	<section>
		<div>
			<article>
				<h1>첫 번째 도서 제목</h1>
				<p>첫 번째 도서의 내용</p>
			</article>
			<article>
				<h1>두 번째 도서 제목</h1>
				<p>두 번째 도서의 내용</p>
			</article>
			<article>
				<h1>세 번째 도서 제목</h1>
				<p>세 번째 도서의 내용</p>
			</article>
		</div>
	</section>
	<aside>
		<article>
			<p>문화 강좌 광고</p>
		</article>
		<p>
			<b>html5강좌</b>
		</p>
		<p>
			<b>컴퓨터강좌</b>
		</p>
		<p>
			<b>독서강좌</b>
		</p>
	</aside>
	<footer>
		<p>이메일:admin@test.com</p>
		<p>회사주소:서울시 강동구</p>
		<p>
			찾아오시는 길:<a href="">약도</a>
		</p>

	</footer>
</body>
</html>